# -*- coding: utf-8 -*-
"""
Разработайте программу, запрашивающую у пользователя целое четырехзначное число и подсчитывающую сумму составляющих его
цифр. Например, если пользователь введет число 3141, программа должна вывести следующий результат: 3 + 1 + 4 + 1 = 9
@author: Savant
"""


def sumdig(x):
    sum = 0
    for i in x:
        sum += int(i)
    return sum


number = input('Введите целое четырёхзначное число: ')

print(f'Сумма цифр в заданном четырёхзначном числе: {sumdig(number)}')